html,
body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

#login {
  width: 100%;
  height: 100%;
  background-image: url(../images/bg.jpg);
  background-size: cover;

  .header {
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }

    h1 {
      font-size: 30px;
      color: white;
      margin: 0;
    }
  }

  .content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 30px;
    margin: 50px auto 0;
    border-radius: 5px;

    h2 {
      text-align: center;
      font-size: 25px;
    }

    .login-form-button {
      width: 100%;
    }
  }
}