#header {
  color: black;
  background-color: white;
}
.header-top {
  text-align: right;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid yellowgreen;
  span {
    margin-left: 8px;
  }
}
.header-bottom {
  height: 40px;
  .bottom-left {
    position: relative;
    float: left;
    width: 25%;
    font-size: 24px;
    text-align: center;
    &::before {
      content: '';
      width: 40px;
      height: 40px;
      border-top: 20px solid white;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      position: absolute;
      left: 50%;
      top: 40px;
      transform: translateX(-50%);
    }
  }
  .bottom-right {
    float: left;
    width: 75%;
    line-height: 40px;
    text-align: right;
    img {
      width: 30px;
      height: 20px;
      margin: 0 12px;
    }
    span:last-child {
      margin-right: 25px;
    }
  }
}
