#admin {
  width: 100%;
  height: 100%;
  background-color: skyblue;

  .sider {
    height: 100%;
  }

  /* .ant-layout-sider-children {
    width: 200px;
    height: 100%;
    background-color: #001529;

    .nav-header {
      width: 200px;
      height: 80px;
      background-color: #001529;
      display: flex;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
        margin: 0 10px;
      }

      h1 {
        font-size: 20px;
        color: white;
        margin: 0;
      }
    }
  }

  .welcome {
    width: 200px;
    height: 60px;
    background-color: skyblue;
    color: pink;
    font-size: 35px;
    font-weight: 900;
    position: absolute;
    left: 50%;
    top: 200px;
    margin-left: -100px;
  }

  .logout {
    position: absolute;
    bottom: 50px;
    right: 50px;
  } */
}
