#admin {
  width: 100%;
  height: 100%;
  background-color: skyblue;

  .ant-layout-sider-children {
    width: 200px;
    height: 100%;
    background-color: #001529;


    .nav-header {
      width: 200px;
      height: 80px;
      background-color: #001529;
      display: flex;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
        margin: 0 10px;
      }

      h1 {
        font-size: 20px;
        color: white;
        margin: 0;
      }
    }
  }

}